<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c99b9c4f-d552-48e6-9df1-d19a3d46f889" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/agro.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/agro.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/agro/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/agro/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/vets/vetsapplication_create.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/vets/vetsapplication_create.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VTAy3GLDFcqbg1beK5BfenSwmG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Work\python\agro\main\static" />
      <recent name="F:\Work\python\agro\main\templates\main\vets" />
      <recent name="F:\Work\python\agro\main\templates\main\photo" />
      <recent name="F:\Work\python\agro" />
      <recent name="F:\Work\python\agro\main\templates\main\account" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PyRemoteDebugConfigurationType" factoryName="Python Remote Debug">
      <option name="PORT" value="21000" />
      <option name="HOST" value="192.168.156.3" />
      <PathMappingSettings>
        <option name="pathMappings">
          <list />
        </option>
      </PathMappingSettings>
      <option name="REDIRECT_OUTPUT" value="true" />
      <option name="SUSPEND_AFTER_CONNECT" value="true" />
      <method v="2" />
    </configuration>
    <configuration name="agro" type="Python.DjangoServer" factoryName="Django server">
      <module name="agro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="agro.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <PathMappingSettings>
        <option name="pathMappings">
          <list>
            <mapping local-root="$PROJECT_DIR$" remote-root="/var/www/agro" />
          </list>
        </option>
      </PathMappingSettings>
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="172.16.0.11" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="source /var/www/agro/venv/bin/activate &amp;&amp; python manage.py runserver 172.16.0.11:8000" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c99b9c4f-d552-48e6-9df1-d19a3d46f889" name="Default Changelist" comment="" />
      <created>1577266961981</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577266961981</updated>
      <workItem from="1577267078796" duration="7005000" />
      <workItem from="1578549802168" duration="2844000" />
      <workItem from="1578646015945" duration="3696000" />
      <workItem from="1578886419323" duration="22052000" />
      <workItem from="1579233287607" duration="8911000" />
      <workItem from="1579668609134" duration="6326000" />
      <workItem from="1579752038834" duration="585000" />
      <workItem from="1579755237459" duration="16104000" />
      <workItem from="1580097759655" duration="6120000" />
      <workItem from="1580189990132" duration="3783000" />
      <workItem from="1580356354407" duration="6074000" />
      <workItem from="1580440878468" duration="12523000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="179" key="#Deployment" timestamp="1580444696472">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="179" key="#Deployment/0.0.1920.1040@0.0.1920.1040" timestamp="1580444696472" />
    <state x="414" y="176" width="1092" height="721" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580444977927">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="176" width="1092" height="721" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580444977927" />
    <state width="680" height="466" key="DebuggerActiveHint" timestamp="1580463652072">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="680" height="466" key="DebuggerActiveHint/0.0.1920.1040@0.0.1920.1040" timestamp="1580463652072" />
    <state x="92" y="92" width="1736" height="856" key="DirDiffDialog" timestamp="1578550045197">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="DirDiffDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1578550045197" />
    <state x="694" y="299" key="EnvironmentVariablesDialog" timestamp="1580441155251">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="694" y="299" key="EnvironmentVariablesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580441155251" />
    <state x="739" y="275" key="FileChooserDialogImpl" timestamp="1580441194578">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="739" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1580441194578" />
    <state width="1877" height="324" key="GridCell.Tab.0.bottom" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.0.center" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.0.left" timestamp="1580464609838">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609838" />
    <state width="1877" height="324" key="GridCell.Tab.0.right" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.1.bottom" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.1.center" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.1.left" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state width="1877" height="324" key="GridCell.Tab.1.right" timestamp="1580464609839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="324" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1580464609839" />
    <state x="595" y="251" key="PyMappingSimpleResolveDialog" timestamp="1580444954879">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="595" y="251" key="PyMappingSimpleResolveDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580444954879" />
    <state x="461" y="163" key="SettingsEditor" timestamp="1580442161210">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1580442161210" />
    <state x="769" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1580371271980">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1580371271980" />
    <state x="858" y="250" key="ftp.server.browser" timestamp="1580442141500">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="858" y="250" key="ftp.server.browser/0.0.1920.1040@0.0.1920.1040" timestamp="1580442141500" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views.py</url>
          <line>109</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views.py</url>
          <line>69</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Python.DjangoServer">
        <watch expression="__exception__" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/agro$views.coverage" NAME="views Coverage Results" MODIFIED="1580359767389" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/main" />
  </component>
</project>